<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:alignmentMode="alignBounds"
    android:columnCount="7"
    android:columnOrderPreserved="false"
    android:useDefaultMargins="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e5e5e5"
    android:horizontalSpacing="1dp"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    android:verticalSpacing="1dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_columnSpan="6"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_margin="4dp"
        android:text="Schedule Viewer"
        android:textColor="#ff000000"
        android:textSize="32sp"
        />


    <TextView
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="Time"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="0"
        />

    <TextView
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="MON"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="1"
        />

    <TextView
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="TUE"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="2"
        />

    <TextView
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="WED"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="3"
        />

    <TextView
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="THU"
        android:textColor="#ff000000"
        android:id="@+id/textView"
        android:textSize="10dp"
        android:layout_column="4"/>

    <TextView
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="FRI"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="5"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="8:00-9:20"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="0"
        />

    <TextView
        android:id="@+id/B1A"
        android:layout_width="35dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B1"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="1"
        />

    <TextView
        android:layout_width="37dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B2"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="2"
        android:id="@+id/B2A"
        />

    <TextView
        android:layout_width="35dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B1"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="3"
        android:id="@+id/B1B"
        />

    <TextView
        android:layout_width="36dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B3"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="4"
        android:id="@+id/B3A"
        />

    <TextView
        android:layout_width="36dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B2"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="5"
        android:id="@+id/B2B"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="9:30-10:50"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="0"
        />

    <TextView
        android:layout_width="35dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B4"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="1"
        android:id="@+id/B4A"
        />

    <TextView
        android:layout_width="37dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B5"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="2"
        android:id="@+id/B5A"
        />

    <TextView
        android:layout_width="35dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B4"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="3"
        android:id="@+id/B4B"
        />

    <TextView
        android:layout_width="36dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B3"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="4"
        android:id="@+id/B3B"
        />

    <TextView
        android:layout_width="36dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B5"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="5"
        android:id="@+id/B5B"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="11:00-12:20"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="0"
        />

    <TextView
        android:layout_width="35dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B6"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="1"
        android:id="@+id/B6A"
        />

    <TextView
        android:layout_width="37dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B7"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="2"
        android:id="@+id/B7A"
        />

    <TextView
        android:layout_width="35dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B10"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="3"
        android:id="@+id/B10A"
        />

    <TextView
        android:layout_width="36dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B6"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="4"
        android:id="@+id/B6B"
        />

    <TextView
        android:layout_width="36dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B7"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="5"
        android:id="@+id/B7B"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="12:30-1:50"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="0"
        />

    <TextView
        android:layout_width="35dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B8"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="1"
        android:id="@+id/B8A"
        />

    <TextView
        android:layout_width="37dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B9"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="2"
        android:id="@+id/B9A"
        />

    <TextView
        android:layout_width="35dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B10"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="3"
        android:id="@+id/B10B"
        />

    <TextView
        android:layout_width="36dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B8"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="4"
        android:id="@+id/B8B"
        />

    <TextView
        android:layout_width="36dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B9"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="5"
        android:id="@+id/B9B"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="2:00-3:20"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="0"
        />

    <TextView
        android:layout_width="35dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B11"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="1"
        android:id="@+id/B11A"
        />

    <TextView
        android:layout_width="37dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="ACT"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="2"
        />

    <TextView
        android:layout_width="35dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="ACT"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="3"

        />

    <TextView
        android:layout_width="36dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B11"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="4"
        android:id="@+id/B11B"
        />

    <TextView
        android:layout_width="36dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B16"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="5"
        android:id="@+id/B16A"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="3:30-4:50"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="0"
        />

    <TextView
        android:layout_width="35dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B12"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="1"
        android:id="@+id/B12A"
        />

    <TextView
        android:layout_width="37dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B13"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="2"
        android:id="@+id/B13A"
        />

    <TextView
        android:layout_width="35dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B12"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="3"
        android:id="@+id/B12B"
        />

    <TextView
        android:layout_width="36dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B13"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="4"
        android:id="@+id/B13B"
        />

    <TextView
        android:layout_width="36dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B16"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="5"
        android:id="@+id/B16B"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="5:00-6:20"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="0"
        />

    <TextView
        android:layout_width="35dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B14"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="1"
        android:id="@+id/B14A"
        />

    <TextView
        android:layout_width="37dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B15"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="2"
        android:id="@+id/B15A"
        />

    <TextView
        android:layout_width="35dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B14"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="3"
        android:id="@+id/B14B"
        />

    <TextView
        android:layout_width="36dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="B15"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="4"
        android:id="@+id/B15B"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="6:30-9:00"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="0"
        />

    <TextView
        android:layout_width="35dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="ME"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="1"
        android:id="@+id/ME"
        />

    <TextView
        android:layout_width="37dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="TE"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="2"
        android:id="@+id/TE"
        />

    <TextView
        android:layout_width="35dp"
        android:layout_columnSpan="1"
        android:layout_margin="8dp"
        android:text="WE"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="3"
        android:id="@+id/WE"
        />

    <TextView
        android:layout_width="36dp"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:text="TE"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_column="4"
        android:id="@+id/THE"
        />

    <Button
        android:layout_column="1"
        android:layout_columnSpan="6"
        android:text="Test"
        android:id="@+id/generate">
    </Button>
</GridLayout>